---
ospool:
  path: htc_workloads/using_software/available-containers-list.md
path:
  path: htc_workloads/containers/available-containers-list.md
---

Existing OSPool-Supported Containers 
====================================

This is list of commonly used containers in the Open Science Pool. These can be used
directly in your jobs or as base images if you want to define your own. Please
see the pages on [Apptainer containers][container-apptainer] and [Docker containers][container-docker]
for detailed instructions on how to use containers and/or have Docker containers added to the OSPool's approved list.

Also note that this list is not complete. There are many images under
`/cvmfs/singularity.opensciencegrid.org/` which are either project specific
or not described well enough to make this list.

$table

[container-apptainer]: ../../../htc_workloads/using_software/containers-singularity/
[container-docker]: ../../../htc_workloads/using_software/containers-docker/

